[00:43.30] Don't call my name
[00:46.03] Don't wait for me
[00:48.81] I'm always there
[00:51.21] For trust to see
[00:54.08] Don't wait for time
[00:56.70] If he calls you back
[00:59.45] I will be in his way
[01:02.05] Please don't worry 'bout that
[01:16.55] 
[02:40.75] Don't call my name
[02:43.35] Don't pray for me
[02:46.08] I'm set to go
[02:48.62] But space I need
[02:51.32] Don't wait for time
[02:54.13] He can step to the side
[02:56.68] Just be true to yourself
[02:59.33] You've got nothing to hide
[03:12.33] 
[03:12.60] For the yarn that we spin
[03:15.42] And the loving we've been
[03:17.43] You can take as long
[03:20.38] Just as long as it takes
[03:32.38] 
[03:23.47] For the yarn that we spin
[03:25.85] And the loving we've been
[03:28.99] You can take as long
[03:31.13] Oh, as long as it takes