[00:14.47] Don't you ever call my name
[00:17.15] 'Cause you dropped me on the road when I was
[00:19.79] Down and out from life
[00:21.88] Ain't you ever felt the pain
[00:24.23] Of bein' left in the empty when you needed
[00:27.56] Some more love
[00:28.90] Would you ever stop the rain
[00:31.47] When you know that you are safe and sound
[00:33.78] Close to your fire- place
[00:35.71] I would give you all my fame
[00:38.68] 'Cause I'm strong enough to start on my road
[00:41.10] Every single day
[00:42.55] Why?
[00:45.94] I have to scream to make you hear my heart
[00:50.05] Why?
[00:53.27] Can't you see, can't you see?!
[00:57.37] Why?
[01:00.44] My soul won't find no place in anything you
[01:04.28] Need
[01:04.87] So don't ever call...
[01:10.99] Don't you ever call my name
[01:13.63] 'Cause I'm worth the time to make my own
[01:16.73] Mistakes
[01:17.98] And I would lose my mind
[01:20.96] If I only try to see my world in yours
[01:24.82] So I can't change and I won't blame the way you
[01:29.97] Are anymore, please
[01:32.42] Don't ever call my name
[01:35.36] There's no way you gonna get it now, way you
[01:37.40] Gonna get it now
[01:38.97] Why?
[01:42.33] I have to scream to make you feel my heart
[01:46.26] Why?
[01:49.66] Now I can't see, I can't see
[01:53.51] Why?
[01:56.59] My soul won't find no peace in anything you
[02:00.53] Need
[02:01.22] Don't you ever call.
[02:07.57] Spiritual don't call my name...
[03:11.62] Why?
[03:14.53] I have to scream to make you feel my heart
[03:18.44] Why?
[03:21.83] I can't see, I can't see
[03:25.79] Why?
[03:28.79] My soul won't find no peace in anything you
[03:32.49] Need,
[03:33.66] Anything you need.