[00:05.39] VERSE 1:
[00:16.23] don't call my name
[00:18.92] and don't you dare to make a claim
[00:23.47] don't you complain
[00:25.29] and tell me every guy's the same
[00:29.70] i'm gonna leave a white stain
[00:33.31] 'cause that was my only aim
[00:36.92] the rest goes against the grain for me
[00:55.92] 
[00:40.52] CHORUS:
[00:44.20] this is more business than a vibe
[00:46.99] you just someone i know by sight
[00:50.56] turn of the light 'cause I've got pride
[00:54.16] face the fact that you don't have no might
[01:15.16] 
[01:00.44] VERSE 2:
[01:01.31] don't call my name
[01:06.78] and stop to think 'cause you don't feel with your brain
[01:11.21] you'll never gain any fame
[01:24.21] 
[01:14.82] 'cause naked or not you look the same
[01:19.34] your picture won't get a frame
[01:22.04] 'cause what I'm trying to explain
[01:25.61] is that the rest goes against the grain for me
[01:48.61] 
[01:28.45] CHORUS:
[01:32.08] this is more business than a vibe
[01:35.63] you just someone i know by sight
[01:39.26] turn of the light 'cause I've got pride
[01:42.85] face the fact that you don't have no might
[02:03.85] 
[01:48.39] VERSE 3:
[01:50.12] don't call my name
[03:23.06] and don't you dare to make a claim
[03:27.57] don't you complain
[03:30.25] and tell me every guy's the same
[03:33.86] your picture won't get a frame
[03:37.40] 'cause what I'm trying to explain
[03:41.07] is that the rest goes against the grain for me