[00:48.36] I love the way you think you know me like the back of your hand
[00:51.65] Tell your friends how much of a bad person you think I am
[00:54.63] Oh baby, come on, was it worth all this attention from my setlist
[01:01.15] 'Cause now I wanna break you, shake you
[01:03.74] Safe to say I never loved you
[01:05.70] Your perfume won't leave me shaking on the floor
[01:10.26] Not anymore, I beg for more
[01:23.76] 
[01:14.17] Oh darling, is that you calling my name?
[01:19.72] I don't wanna hear all the shitty lies you have to say
[01:26.18] Threw my body down your stairs and ruined my face
[01:32.35] All of the pain, I fucked up my mind to make you stay
[01:58.85] 
[02:02.91] You can say just what you want, but I'll be laughing
[02:06.13] 'Cause now I am the last nail in your coffin
[02:09.11] I bet you never saw this coming, rest in piece to your reputation
[02:15.27] Tell me how is it to feel dead, sleepless
[02:18.19] Baby, I'm doing what you did
[02:20.79] And just as I am standing by your grave,
[02:24.50] I'll say my last goodbye and good riddance
[02:45.50] 
[02:42.92] Don't call my name
[02:46.03] Don't call my name
[02:49.08] Don't call my name
[02:52.25] Don't call my name
[03:01.25] 
[02:56.34] Oh darling, is that you calling my name?
[03:01.90] I don't wanna hear all the shitty lies you have to say
[03:08.39] Threw my body down your stairs and ruined my face
[03:14.52] All of the pain, I fucked up my mind to make you stay