[00:11.10] Burn, for the fear that your eyes will come back and that you will return
[00:19.12] 'Cause One of knows what it's like to be watching you turn
[00:24.69] Through pebbledash walls
[00:26.16] I have seven missed calls from your neighbour
[00:33.32] I feel it blunt knives blank skies, something out there dies
[00:41.43] 'Cause one of us feels every pinprick of what you don't hide
[00:46.95] Under crumpled up paper or inside another ones mind
[00:54.10] Your not always mine
[01:04.10] 
[00:59.71] They've taken you again
[01:02.54] How could I pretend
[01:05.10] You're the same as yesterday
[01:08.25] Don't call my name
[01:10.73] They've taken you away
[01:13.67] I've learned to be okay
[01:16.31] I see the ash and flames
[01:18.43] But still don't call my name
[01:32.43] 
[01:35.82] Back when I tried, part of me held onto what was not mine
[01:43.03] But I couldn't help feeling the parasite inside my mind
[01:51.21] Was fading with every millimetre from your closed blinds
[01:58.24] Your not always mine
[02:08.24] 
[02:03.88] They've taken you again
[02:06.80] How could I pretend
[02:09.48] You're the same as yesterday
[02:12.58] Don't call my name
[02:15.05] They've taken you away
[02:18.04] I've learned to be okay
[02:20.70] I see the ash and flames
[02:22.64] But still don't call my name
[02:36.64] 
[02:28.51] I locked the door before I left you
[02:34.09] With you sleeping on the floor
[02:39.96] A single note outside your bedroom
[02:45.02] The same as before
[02:54.02] 
[02:51.32] They've taken you again
[02:54.14] How could I pretend
[02:56.88] You're the same as yesterday
[03:00.04] Don't call my name
[03:02.48] They've taken you away
[03:05.34] I've learned to be okay
[03:07.94] I see the ash and flames
[03:10.29] But still don't call my name
[03:24.29] 
[03:13.09] Just don't call my name